<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="sidebar">
        <div class="sidebar-top-wrapper">
            <div class="sidebar-top">
                <a href="#" class="logo-wrapper">
                    <img src="" alt="logo" class="logo-small hide">
                    <span class="company-name hide">
                        veloce
                    </span>
                </a>
                <button class="expand-btn" type="button">
                    <img src="" alt="expand/collapse" class="expand-icon">
                </button>
            </div>
        </div>

        <div class="sidebar-links menu-links">
            <ul>
                <li>
                    <a href="#dashboard" title="Dashboard" class="tooltip">
                        <span class="link hide">Dashboard</span>
                        <span class="tooltip-content">Dashboard</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="sidebar-links integrations">
            <h2 class="hide">Integrations</h2>

            <ul>
                <li>
                    <a href="#wix-studio" title="Wix-Studio" class="tooltip">
                        <img src="" alt="Wix-Studio">
                        <span class="link hide">Wix-Studio</span>
                        <span class="tooltip-content">Wix-Studio</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="sidebar-profile">
            <div class="avatar-wrapper">
                <img src="" alt="Natalia Picture" class="avatar">
                <div class="online-status"></div>
            </div>

            <div class="avatar-name hide">
                <div class="user-name">Natalia</div>
                <div class="email">natalia@email.test</div>
            </div>

            <a href="#logout" class="logout hide"></a>
        </div>
    </nav>

    <script src="script.js"></script>
</body>

</html>